In [22]:
import pandas as pd

In [23]:
grad_file = "Resources/Copy of 2018 Graduation Indicators-1.xlsx"
grad_df = pd.read_excel(grad_file, sheet_name='School')

new_head = grad_df.iloc[3] 
grad_df2 = grad_df[4:] 
grad_df2.columns = new_head
grad_df2.head()

3,Data Year,District Number,District Type,District Name,School Number,School Name,Demographic Category,Demographic Description,Ending Status,Four Year Count,...,Five Year Percent,Six Year Count,Six Year Total,Six Year Percent,Seven Year Count,Seven Year Total,Seven Year Percent,School Classification,School County Number,School County Name
4,17-18,0001,01,Aitkin Public School District,001,Aitkin Secondary School,A,All Students,Graduate,79,...,95.65,93,99,93.94,80,88,90.91,33,01,Aitkin
5,17-18,0001,01,Aitkin Public School District,001,Aitkin Secondary School,A,All Students,Drop Out,4,...,3.26,6,99,6.06,6,88,6.82,33,01,Aitkin
6,17-18,0001,01,Aitkin Public School District,001,Aitkin Secondary School,A,All Students,Continuing,2,...,0,0,99,0,0,88,0,33,01,Aitkin
7,17-18,0001,01,Aitkin Public School District,001,Aitkin Secondary School,A,All Students,Unknown,2,...,1.09,0,99,0,2,88,2.27,33,01,Aitkin
8,17-18,0001,01,Aitkin Public School District,001,Aitkin Secondary School,G,White Students,Graduate,72,...,96.47,92,98,93.88,77,84,91.67,33,01,Aitkin

In [24]:
list(grad_df2)

['\nData\nYear',
 '\nDistrict\nNumber',
 '\nDistrict\nType',
 '\nDistrict\nName',
 '\nSchool\nNumber',
 '\nSchool\nName',
 '\nDemographic\nCategory',
 '\nDemographic\nDescription',
 '\nEnding\nStatus',
 '\nFour \nYear Count',
 '\nFour \nYear Total',
 '\nFour \nYear Percent',
 '\nFive \nYear Count',
 '\nFive \nYear Total',
 '\nFive \nYear Percent',
 '\nSix \nYear Count',
 '\nSix \nYear Total',
 '\nSix \nYear Percent',
 '\nSeven \nYear Count',
 '\nSeven \nYear Total',
 '\nSeven \nYear Percent',
 '\nSchool \nClassification',
 'School\nCounty\nNumber',
 'School\nCounty\nName']

In [36]:
grad_df2.rename(columns = {'\nDistrict\nNumber':'District Number', 
                           '\nSchool\nNumber': 'School Number', 
                           '\nSchool\nName': 'School Name',
                           '\nDemographic\nDescription': 'Demographic Description',
                           '\nEnding\nStatus': 'Ending Status',
                           '\nFour \nYear Percent': 'Four Year Percent'}, inplace = True)

In [42]:
new_grad_df2 = grad_df2[['District Number',
                         'School Number', 
                         'School Name', 
                         'Demographic Description',
                         'Ending Status', 
                         'Four Year Percent']]
new_grad_df2.head()

3,District Number,School Number,School Name,Demographic Description,Ending Status,Four Year Percent
4,0001,001,Aitkin Secondary School,All Students,Graduate,90.8
5,0001,001,Aitkin Secondary School,All Students,Drop Out,4.6
6,0001,001,Aitkin Secondary School,All Students,Continuing,2.3
7,0001,001,Aitkin Secondary School,All Students,Unknown,2.3
8,0001,001,Aitkin Secondary School,White Students,Graduate,92.31

In [43]:
grad_only = new_grad_df2.loc[new_grad_df2["Ending Status"] == "Graduate", :]
grad_only.head()

3,District Number,School Number,School Name,Demographic Description,Ending Status,Four Year Percent
4,0001,001,Aitkin Secondary School,All Students,Graduate,90.8
8,0001,001,Aitkin Secondary School,White Students,Graduate,92.31
12,0001,001,Aitkin Secondary School,Special Education Students,Graduate,NaN
16,0001,001,Aitkin Secondary School,Students Eligible for Free/Reduced Priced Meals,Graduate,82.93
20,0001,001,Aitkin Secondary School,Male Students,Graduate,87.5

In [64]:
all_grad = grad_only.loc[grad_only["Demographic Description"] == "All Students", :]
all_grad.head()

3,District Number,School Number,School Name,Demographic Description,Ending Status,Four Year Percent
4,0001,001,Aitkin Secondary School,All Students,Graduate,90.8
28,0001,307,Basic Skills-4,All Students,Graduate,77.36
72,0001,346,800 W Broadway,All Students,Graduate,3.57
96,0001,347,FAIR Senior High,All Students,Graduate,79.37
128,0001,348,MERC,All Students,Graduate,3.7

In [46]:
school_file = "Resources/MDEExtract_District_School_07-06-2019 with Addresses.csv"

school_df = pd.read_csv(school_file)
school_df.head()

,District Number,District Type,School Number,Number,Organization,Title,Name,First Name,Last Name,Phone,...,Physical Zip,County,Grades,School Classification,Eco Dev Region,NCES ID,StateOrganizationId,ACT ID,Web URL,Data Extracted
0,1,1,0,0001-01,Aitkin Public School District,Superintendent,Dr Charles Rick,Dr Charles,Rick,(218) 927-2115,...,56431-1289,Aitkin,NaN,0,3,2.702760e+06,1.000100e+10,247002.0,http://home.isd1.org/,7/6/2019
1,1,1,1,0001-01-001,Aitkin Secondary School,Principal,Paul Karelis,Paul,Karelis,(218) 927-2115,...,56431,Aitkin,7-12,33,NaN,2.702760e+11,1.000100e+10,240020.0,http://home.isd1.org,7/6/2019
2,1,1,2,0001-01-002,Rippleside Elementary,Principal,Jesse Peterson,Jesse,Peterson,(218) 927-4838,...,56431,Aitkin,EC-6,10,NaN,2.702760e+11,1.000100e+10,NaN,http://home.isd1.org,7/6/2019
3,1,1,6,0001-01-006,Aitkin Alternative Learning Program,Principal,Gary Blake,Gary,Blake,(218) 927-3421,...,56431,Aitkin,7-12,42,NaN,2.702760e+11,1.000101e+10,NaN,http://www.isd1.org,7/6/2019
4,1,1,8,0001-01-008,Aitkin ESY,Principal,Jesse Peterson,Jesse,Peterson,(218) 927-4838 x2106,...,56431,Aitkin,1-12,51,NaN,2.702760e+06,1.000101e+10,NaN,NaN,7/6/2019

In [75]:
school_df.rename(columns = {'Organization': 'School Name'}, inplace = True)

In [76]:
school_df2 = school_df[[ 'School Number',
                         'School Name', 
                         'Physical Line 1', 
                         'Physical City',
                         'Physical State',
                         'Physical Zip']]
school_df2.head()

,School Number,School Name,Physical Line 1,Physical City,Physical State,Physical Zip
0,0,Aitkin Public School District,306 2nd St NW,Aitkin,MN,56431-1289
1,1,Aitkin Secondary School,306 2nd St NW,Aitkin,MN,56431
2,2,Rippleside Elementary,225 2nd Ave SW,Aitkin,MN,56431
3,6,Aitkin Alternative Learning Program,12 7th St NW,Aitkin,MN,56431
4,8,Aitkin ESY,306 2nd St NW,Aitkin,MN,56431

In [78]:
merge_df = pd.merge(all_grad, school_df2, on='School Name')
merge_df

,District Number,School Number_x,School Name,Demographic Description,Ending Status,Four Year Percent,School Number_y,Physical Line 1,Physical City,Physical State,Physical Zip
0,0001,001,Aitkin Secondary School,All Students,Graduate,90.8,1,306 2nd St NW,Aitkin,MN,56431
1,0001,307,Basic Skills-4,All Students,Graduate,77.36,307,1250 W Broadway Ave,Minneapolis,MN,55411
2,0001,346,800 W Broadway,All Students,Graduate,3.57,346,1250 West Broadway,Minneapolis,MN,55411
3,0001,347,FAIR Senior High,All Students,Graduate,79.37,347,10 South 10th Street,Minneapolis,MN,55403
4,0001,348,MERC,All Students,Graduate,3.7,348,2539 Pleasant Ave,Minneapolis,MN,55404-4213
5,0001,349,Loring-Nicollet High,All Students,Graduate,37.5,349,1925 Nicollet Ave S,Minneapolis,MN,55403
6,0001,352,Edison Senior High,All Students,Graduate,59.81,352,700 22nd Ave NE,Minneapolis,MN,55418
7,0001,352,Edison Senior High,All Students,Graduate,59.81,352,700 22nd Ave NE,Minneapolis,MN,55418
8,0001,352,Edison Senior High,All Students,Graduate,59.81,352,700 22nd Ave NE,Minneapolis,MN,55418
9,0001,353,Longfellow Alternative,All Students,Graduate,12.9,353,3017 E 31st St,Minneapolis,MN,55406
10,0001,354,Henry Senior High,All Students,Graduate,70.91,354,4320 Newton Ave N,Minneapolis,MN,55412
11,0001,354,Henry Senior High,All Students,Graduate,70.91,354,4320 Newton Ave N,Minneapolis,MN,55412
12,0001,354,Henry Senior High,All Students,Graduate,70.91,354,4320 Newton Ave N,Minneapolis,MN,55412
13,0001,357,Plymouth Youth Center,All Students,Graduate,15.38,357,2210 Oliver Ave N,Minneapolis,MN,55411
14,0001,360,Roosevelt Senior High,All Students,Graduate,67.19,360,4029 28th Ave S,Minneapolis,MN,55406
15,0001,360,Roosevelt Senior High,All Students,Graduate,67.19,360,4029 28th Ave S,Minneapolis,MN,55406
16,0001,360,Roosevelt Senior High,All Students,Graduate,67.19,360,4029 28th Ave S,Minneapolis,MN,55406
17,0001,361,Center School,All Students,Graduate,NaN,361,2421 Bloomington Ave,Minneapolis,MN,55404
18,0001,362,South Senior High,All Students,Graduate,79.13,362,3131 19th Ave S,Minneapolis,MN,55407
19,0001,362,South Senior High,All Students,Graduate,79.13,362,3131 19th Ave S,Minneapolis,MN,55407
20,0001,362,South Senior High,All Students,Graduate,79.13,362,3131 19th Ave S,Minneapolis,MN,55407
21,0001,362,South Senior High,All Students,Graduate,79.13,362,3131 19th Ave S,Minneapolis,MN,55407
22,0001,363,Wellstone International High,All Students,Graduate,41.58,363,3328 Elliot Avenue South,Minneapolis,MN,55407
23,0001,364,Southwest Senior High,All Students,Graduate,86.81,364,3414 W 47th St,Minneapolis,MN,55410
24,0001,364,Southwest Senior High,All Students,Graduate,86.81,364,3414 W 47th St,Minneapolis,MN,55410
25,0001,364,Southwest Senior High,All Students,Graduate,86.81,364,3414 W 47th St,Minneapolis,MN,55410
26,0001,364,Southwest Senior High,All Students,Graduate,86.81,364,3414 W 47th St,Minneapolis,MN,55410
27,0001,368,Washburn Senior High,All Students,Graduate,86.91,368,201 W 49th St,Minneapolis,MN,55419
28,0001,368,Washburn Senior High,All Students,Graduate,86.91,368,201 W 49th St,Minneapolis,MN,55419
29,0001,368,Washburn Senior High,All Students,Graduate,86.91,368,201 W 49th St,Minneapolis,MN,55419
...,...,...,...,...,...,...,...,...,...,...,...
785,4217,010,DREAM Technical Academy,All Students,Graduate,60,10,1705 16th Street NE,Willmar,MN,56201
786,4217,020,CHOICE Technical Academy,All Students,Graduate,20,20,315 South Grove Ave,Owatonna,MN,55060
787,4229,010,Jane Goodall Environmental Science Academy,All Students,Graduate,45.45,0,8046 83rd Street NW,Maple Lake,MN,55358
788,4229,010,Jane Goodall Environmental Science Academy,All Students,Graduate,45.45,10,8046 83rd Street NW,Maple Lake,MN,55358
789,4237,010,Career Pathways,All Students,Graduate,44.62,0,1355 Pierce Butler Rt,Saint Paul,MN,55104
790,4237,010,Career Pathways,All Students,Graduate,44.62,10,1355 Pierce Butler Rt,Saint Paul,MN,55104
791,4238,010,Rochester Beacon Academy,All Students,Graduate,81.82,0,2521 Pennington Dr. NW,Rochester,MN,55901
792,4238,010,Rochester Beacon Academy,All Students,Graduate,81.82,10,2521 Pennington Dr. NW,Rochester,MN,55901
793,6004,020,Freshwater Ed. Dist. ALC,All Students,Graduate,57.38,20,"1830 Airport Rd, Ste 2",Staples,MN,56479-3252
794,6012,020,Zumbro Area Learning Center,All Students,Graduate,56.67,20,630 1st Ave NW,Byron,MN,55920
795,6013,012,Valley View Alternative Program,All Students,Graduate,NaN,12,217 W Center,Dover,MN,55959
796,6013,015,River Valley Academy ALC,All Students,Graduate,73.68,15,51 Red School Ln,Kellogg,MN,55945-6827
797,6014,020,RUNESTONE REGIONAL LEARNING CENTER,All Students,Graduate,38.64,20,700 Northside Dr NE,Alexandria,MN,56308-5080
798,6014,020,RUNESTONE REGIONAL LEARNING CENTER,All Students,Graduate,38.64,20,700 Northside Dr NE,Alexandria,MN,56308-5080
799,6018,020,MN River Valley ALC-Seatbased,All Students,Graduate,84.62,20,1313 E Black Oak Ave,Montevideo,MN,56265-0487
800,6026,020,West Central Area Learning Center,All Students,Graduate,43.48,20,9 West 2nd St S,Melrose,MN,56378
801,6026,020,West Central Area Learning Center,All Students,Graduate,43.48,20,9 West 2nd St S,Melrose,MN,56378
802,6049,020,River Bend Area Learning Center,All Students,Graduate,44,20,1315 S Broadway,New Ulm,MN,56073-2223
803,6051,010,Reach Programs,All Students,Graduate,40,10,395 Guernsey Lane,Red Wing,MN,55066-2093
804,6051,621,Tower View Alternative High School,All Students,Graduate,46.15,621,154 Tower View Drive,Red Wing,MN,55066-2093
805,6074,647,Central MN. ALC - Sauk Rapids,All Students,Graduate,44.44,647,1833 Osauka Rd NE,Sauk Rapids,MN,56379-4530
806,6076,010,Northland Learning Center 010,All Students,Graduate,64,10,1201 S 13th Ave,Virginia,MN,55792-3361
807,6076,020,Northland Learning Center 020,All Students,Graduate,7.14,20,1201 S 13th Ave,Virginia,MN,55792-3361
808,6076,025,NSEC Transition Program,All Students,Graduate,NaN,25,610 9th St N,Virginia,MN,55792
809,6079,010,RUM RIVER NORTH,All Students,Graduate,NaN,10,303 3rd Ave SW,Milaca,MN,55353
810,6079,010,RUM RIVER NORTH,All Students,Graduate,NaN,10,303 3rd Ave SW,Milaca,MN,55353
811,6083,050,SMEC ALC,All Students,Graduate,56.25,50,11 4th st. SW,Adams,MN,55909
812,6090,020,Monticello High School - SNW,All Students,Graduate,NaN,20,302 Washington Street,Monticello,MN,55362
813,6094,050,CVSEC STEP,All Students,Graduate,NaN,50,2800 1st Avenue NW,Faribault,MN,55021
814,6095,550,Oakland Education Center,All Students,Graduate,30,550,2001 2nd AVe NW,Austin,MN,55912

In [56]:
merge_df.to_excel(r'Resources\CleanedGradFile2018.xlsx')